<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="#">
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
            </ul>
        </nav>
        <div>
            <div>
                <h1>Title</h1>
                <p>Explanation on the page.</p>
                <button>Sign up</button>
            </div>
            <img src="#">
        </div>
    </header>
    <main>
        <h2>List of images</h2>
        <div>
            <figure>
                <img src="#">
                <figcaption>img1 desc</figcaption>
            </figure>
            <figure>
                <img src="#">
                <figcaption>img1 desc</figcaption>
            </figure>
            <figure>
                <img src="#">
                <figcaption>img1 desc</figcaption>
            </figure>
            <figure>
                <img src="#">
                <figcaption>img1 desc</figcaption>
            </figure>
        </div>
        <blockquote cite="#">
            <p>quotes sentence</p>
            <cite>-Source</cite>
        </blockquote>
        <div>
            <div>
                <p>Newsletter</p>
                <p>Sign up now for this newsletter</p>
            </div>
            <button>Sign up</button>
        </div>
    </main>
    <footer>Copyright @ curioventurer 2023</footer>
</body>
</html>